﻿namespace HIS.Models.Layer.Models.Address
{
    public enum AddressObjectLevel
    {
        Null = 0,
        RFSubjects = 1, //– уровень региона
        District = 2, //–уровень автономного округа (устаревшее)
        Region = 3, // – уровень района
        InRegion = 35, // – уровень городских и сельских поселений
        City = 4, // – уровень города
        //5–уровень внутригород-ской территории (уста-ревшее)
        Settlement = 6, //–уровень населенного пункта
        ElmStructure = 65, //–планировочная струк-тура
        Street = 7, // – уровень улицы
        Stead = 75, //– земельный участок
        House = 8 //– здания, сооружения, объекта незавершенного строительства
    }

}
