//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class AO_GetAdvancedSearchList_Result
    {
        public Nullable<System.Guid> AOId { get; set; }
        public Nullable<System.Guid> HouseId { get; set; }
        public Nullable<System.Guid> SteadId { get; set; }
        public string AddressText { get; set; }
        public string PostalCode { get; set; }
        public string HouseNum { get; set; }
        public string BuildNum { get; set; }
        public string StrucNum { get; set; }
        public string BuildStateName { get; set; }
        public string ActualStateName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string CadNum { get; set; }
        public Nullable<System.Guid> AOGuid { get; set; }
        public Nullable<int> SourceType { get; set; }
    }
}
