//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class AOAddressObjects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AOAddressObjects()
        {
            this.AOAddressObjects1 = new HashSet<AOAddressObjects>();
            this.AOAddressObjects11 = new HashSet<AOAddressObjects>();
        }
    
        public System.Guid AOId { get; set; }
        public Nullable<System.Guid> PrevId { get; set; }
        public Nullable<System.Guid> NextId { get; set; }
        public Nullable<System.Guid> ParentGuid { get; set; }
        public System.Guid AOGuid { get; set; }
        public string FormalName { get; set; }
        public int AOLevel { get; set; }
        public string ShortName { get; set; }
        public string RegionCode { get; set; }
        public string AutoCode { get; set; }
        public string AreaCode { get; set; }
        public string CityCode { get; set; }
        public string CTarCode { get; set; }
        public string PlaceCode { get; set; }
        public string PlanCode { get; set; }
        public string StreetCode { get; set; }
        public string ExtrCode { get; set; }
        public string SextCode { get; set; }
        public string OffName { get; set; }
        public string PostalCode { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string Code { get; set; }
        public string PlainCode { get; set; }
        public int ActStateId { get; set; }
        public int LiveStateId { get; set; }
        public int CentStateId { get; set; }
        public int OperStateId { get; set; }
        public int CurrStateId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string CadNum { get; set; }
        public int DivTypeId { get; set; }
        public int SourceTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AOAddressObjects> AOAddressObjects1 { get; set; }
        public virtual AOAddressObjects AOAddressObjects2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AOAddressObjects> AOAddressObjects11 { get; set; }
        public virtual AOAddressObjects AOAddressObjects3 { get; set; }
    }
}
