//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class AOAddresses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AOAddresses()
        {
            this.LSAddressItemValues = new HashSet<EFLSAddressItemValue>();
        }
    
        public long BAId { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> AOGuid { get; set; }
        public Nullable<System.Guid> HouseGuid { get; set; }
        public Nullable<System.Guid> SteadGuid { get; set; }
        public string Location { get; set; }
        public string FlatNum { get; set; }
        public Nullable<int> FlatTypeId { get; set; }
        public string POBox { get; set; }
        public bool IsBuild { get; set; }
        public bool IsActual { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSAddressItemValue> LSAddressItemValues { get; set; }
    }
}
