//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class AOHouses
    {
        public System.Guid HouseId { get; set; }
        public System.Guid AOGuid { get; set; }
        public System.Guid HouseGuid { get; set; }
        public string HouseNum { get; set; }
        public string BuildNum { get; set; }
        public string StrucNum { get; set; }
        public Nullable<int> StrStateId { get; set; }
        public int EstStateId { get; set; }
        public System.Data.Entity.Spatial.DbGeography Coordinates { get; set; }
        public string PostalCode { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int HouseStateId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string CadNum { get; set; }
        public int DivTypeId { get; set; }
        public Nullable<int> SourceTypeId { get; set; }
        public Nullable<bool> IsBuild { get; set; }
    }
}
