//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class AOHouse
    {
        public System.Guid HouseId { get; set; }
        public System.Guid HouseGuid { get; set; }
        public string Name { get; set; }
        public string PostalCode { get; set; }
        public string CadNum { get; set; }
        public int LiveStatus { get; set; }
        public Nullable<int> SourceType { get; set; }
    }
}
