//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class AOSteads
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AOSteads()
        {
            this.AOSteads1 = new HashSet<AOSteads>();
            this.AOSteads11 = new HashSet<AOSteads>();
        }
    
        public System.Guid SteadId { get; set; }
        public Nullable<System.Guid> PrevId { get; set; }
        public Nullable<System.Guid> NextId { get; set; }
        public System.Guid ParentGuid { get; set; }
        public System.Guid SteadGuid { get; set; }
        public string Number { get; set; }
        public System.Data.Entity.Spatial.DbGeography Coordinates { get; set; }
        public string RegionCode { get; set; }
        public string PostalCode { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int LiveStateId { get; set; }
        public int OperStateId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string CadNum { get; set; }
        public int DivTypeId { get; set; }
        public int SourceTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AOSteads> AOSteads1 { get; set; }
        public virtual AOSteads AOSteads2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AOSteads> AOSteads11 { get; set; }
        public virtual AOSteads AOSteads3 { get; set; }
    }
}
