//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class BAFullTextSearchItem
    {
        public long BaId { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Name { get; set; }
        public System.DateTime StartDate { get; set; }
        public int StateId { get; set; }
        public string StateName { get; set; }
        public int TypeId { get; set; }
        public string TypeName { get; set; }
    }
}
