//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Banks()
        {
            this.Banks1 = new HashSet<Banks>();
            this.BankParamValuePeriods = new HashSet<BankParamValuePeriods>();
            this.BankParamValues = new HashSet<BankParamValues>();
            this.RefBankAccounts = new HashSet<EFRefBankAccount>();
        }
    
        public long BAId { get; set; }
        public string Name { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string BIK { get; set; }
        public string INN { get; set; }
        public string RKC { get; set; }
        public string OKPO { get; set; }
        public Nullable<long> AddrId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Banks> Banks1 { get; set; }
        public virtual Banks Banks2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankParamValuePeriods> BankParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankParamValues> BankParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFRefBankAccount> RefBankAccounts { get; set; }
    }
}
