//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankParamValues
    {
        public long BAId { get; set; }
        public int MarkerId { get; set; }
        public string Note { get; set; }
        public string sValue { get; set; }
    
        public virtual Banks Banks { get; set; }
        public virtual EFMAMarker MAMarkers { get; set; }
    }
}
