//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFBABaseAncestorsJournal
    {
        public long RecordId { get; set; }
        public Nullable<int> UserId { get; set; }
        public long BAId { get; set; }
        public System.DateTime OperationDate { get; set; }
        public int OperationId { get; set; }
        public Nullable<int> SrcStateId { get; set; }
        public int DstStateId { get; set; }
        public Nullable<System.DateTime> ChangeStateDate { get; set; }
        public string Note { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual EFSOState SOStates { get; set; }
        public virtual EFSOOperation SOOperations { get; set; }
        public virtual EFSOState SOStates1 { get; set; }
    }
}
