//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFBAType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFBAType()
        {
            this.BABaseAncestors = new HashSet<EFBABaseAncestor>();
            this.BATypes1 = new HashSet<EFBAType>();
            this.MABATypeMarkers = new HashSet<EFMABATypeMarker>();
            this.MAMarkers = new HashSet<EFMAMarker>();
            this.SOBATypeStateOperations = new HashSet<EFSOBATypeStateOperation>();
            this.SOBATypeStates = new HashSet<EFSOBATypeState>();
            this.SOBATypeOperations = new HashSet<SOBATypeOperations>();
            this.MABATypeOptionalMarkers = new HashSet<MABATypeOptionalMarkers>();
            this.CAContracts = new HashSet<EFCAContract>();
            this.CAContractInvents = new HashSet<EFCAContractInvent>();
        }
    
        public int TypeId { get; set; }
        public string Name { get; set; }
        public string MVCAlias { get; set; }
        public Nullable<int> ParentId { get; set; }
        public bool FixOperationHistory { get; set; }
        public bool IsGroupType { get; set; }
        public bool IsImplementType { get; set; }
        public string ImplementTypeName { get; set; }
        public int SearchTypeId { get; set; }
        public string ShortName { get; set; }
        public string FullName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFBABaseAncestor> BABaseAncestors { get; set; }
        public virtual EFBASearchType BASearchTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFBAType> BATypes1 { get; set; }
        public virtual EFBAType BATypes2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABATypeMarker> MABATypeMarkers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMAMarker> MAMarkers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFSOBATypeStateOperation> SOBATypeStateOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFSOBATypeState> SOBATypeStates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SOBATypeOperations> SOBATypeOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MABATypeOptionalMarkers> MABATypeOptionalMarkers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFCAContract> CAContracts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFCAContractInvent> CAContractInvents { get; set; }
    }
}
