//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class EFBAMarkerValueEntity
    {
        public int MarkerId { get; set; }
        public bool IsPeriodic { get; set; }
        public bool IsCollectible { get; set; }
        public bool IsBlocked { get; set; }
        public bool IsRequired { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string MarkerValueText { get; set; }
        public string Note { get; set; }
        public string MVCAlias { get; set; }
        public string MarkerValue { get; set; }
    }
}
