//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFBABaseAncestor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFBABaseAncestor()
        {
            this.MABaseAncestorMarkerItemValues = new HashSet<EFMABaseAncestorMarkerItemValue>();
            this.MABaseAncestorMarkerItemValuePeriods = new HashSet<EFMABaseAncestorMarkerItemValuePeriod>();
            this.MABaseAncestorMarkerValuePeriods = new HashSet<EFMABaseAncestorMarkerValuePeriod>();
            this.MABaseAncestorMarkerValues = new HashSet<EFMABaseAncestorMarkerValue>();
            this.BABaseAncestors_Journal = new HashSet<EFBABaseAncestorsJournal>();
            this.WHInventoryTransactions = new HashSet<EFWHInventoryTransaction>();
            this.FADocMovFAssetsRows1 = new HashSet<EFFADocMovFAssetsRow>();
        }
    
        public long BAId { get; set; }
        public int TypeId { get; set; }
        public int StateId { get; set; }
        public Nullable<bool> FixOperationHistory { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerItemValue> MABaseAncestorMarkerItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerItemValuePeriod> MABaseAncestorMarkerItemValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerValuePeriod> MABaseAncestorMarkerValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerValue> MABaseAncestorMarkerValues { get; set; }
        public virtual EFCREmail CREmails { get; set; }
        public virtual EFCRPhone CRPhones { get; set; }
        public virtual EFCRContact CRContacts { get; set; }
        public virtual EFSOState SOStates { get; set; }
        public virtual AOAddresses AOAddresses { get; set; }
        public virtual Banks Banks { get; set; }
        public virtual EFLSLegalSubject LSLegalSubjects { get; set; }
        public virtual RefBranches RefBranches { get; set; }
        public virtual EFIInventory IInventory { get; set; }
        public virtual EFRefBankAccount RefBankAccounts { get; set; }
        public virtual EFIGroups IGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFBABaseAncestorsJournal> BABaseAncestors_Journal { get; set; }
        public virtual EFWHWarehouse WHWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFWHInventoryTransaction> WHInventoryTransactions { get; set; }
        public virtual EFCAContract CAContracts { get; set; }
        public virtual FAssets FAssets { get; set; }
        public virtual EFMateriallyLiablePersons MateriallyLiablePersons { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsRow> FADocMovFAssetsRows1 { get; set; }
    }
}
