//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFCAContractInvent
    {
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Name { get; set; }
        public long ContractId { get; set; }
        public long InvId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Note { get; set; }
        public Nullable<int> OrderNum { get; set; }
        public Nullable<int> CreatorId { get; set; }
    
        public virtual EFIInventory IInventory { get; set; }
        public virtual EFBAType BATypes { get; set; }
        public virtual EFSOState SOStates { get; set; }
        public virtual EFCAContract CAContracts { get; set; }
    }
}
