//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFCRPhone
    {
        public long BAId { get; set; }
        public string Number { get; set; }
        public int PhoneTypeId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public Nullable<int> SendConfirmTypeId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
    }
}
