//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFFADocMovFAssets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFFADocMovFAssets()
        {
            this.FADocMovFAssetsRows1 = new HashSet<EFFADocMovFAssetsRow>();
        }
    
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public Nullable<long> SrcLSId { get; set; }
        public Nullable<long> DstLSId { get; set; }
        public Nullable<int> SrcLocationId { get; set; }
        public Nullable<int> DstLocationId { get; set; }
        public Nullable<long> SrcMLPId { get; set; }
        public Nullable<long> DstMLPId { get; set; }
        public long CAId { get; set; }
        public Nullable<int> CreatorId { get; set; }
        public int ReasonId { get; set; }
        public string Note { get; set; }
        public string Evidence { get; set; }
    
        public virtual EFLSLegalSubject LSLegalSubjects { get; set; }
        public virtual EFLSLegalSubject LSLegalSubjects1 { get; set; }
        public virtual EFMateriallyLiablePersons MateriallyLiablePersons { get; set; }
        public virtual EFMateriallyLiablePersons MateriallyLiablePersons1 { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsRow> FADocMovFAssetsRows1 { get; set; }
    }
}
