//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFFADocAcceptFAssets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFFADocAcceptFAssets()
        {
            this.FADocAcceptFAssetsParamValuePeriods = new HashSet<EFFADocAcceptFAssetsParamValuePeriods>();
            this.FADocAcceptFAssetsParamValues = new HashSet<EFFADocAcceptFAssetsParamValues>();
            this.FADocAcceptFAssetsRows = new HashSet<EFFADocAcceptFAssetsRows>();
            this.FAssets = new HashSet<FAssets>();
            this.FADocMovFAssetsParamValuePeriods = new HashSet<EFFADocMovFAssetsParamValuePeriods>();
            this.FADocMovFAssetsParamValues = new HashSet<EFFADocMovFAssetsParamValues>();
        }
    
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public Nullable<long> RIId { get; set; }
        public Nullable<long> LSId { get; set; }
        public Nullable<long> WHId { get; set; }
        public long CAId { get; set; }
        public Nullable<int> CreatorId { get; set; }
        public string Note { get; set; }
        public string Evidence { get; set; }
    
        public virtual EFLSLegalSubject LSLegalSubjects { get; set; }
        public virtual RIReceiptInvoices RIReceiptInvoices { get; set; }
        public virtual EFWHWarehouse WHWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssetsParamValuePeriods> FADocAcceptFAssetsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssetsParamValues> FADocAcceptFAssetsParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssetsRows> FADocAcceptFAssetsRows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAssets> FAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsParamValuePeriods> FADocMovFAssetsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsParamValues> FADocMovFAssetsParamValues { get; set; }
        public virtual EFUser HISUsers { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
    }
}
