//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFFADocAcceptFAssetsRows
    {
        public long RecId { get; set; }
        public long FADocAcceptId { get; set; }
        public long InventoryId { get; set; }
        public string InventoryNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public string BarCode { get; set; }
        public Nullable<long> EmployeeId { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public Nullable<long> FAId { get; set; }
    
        public virtual EFIInventory IInventory { get; set; }
        public virtual EFFADocAcceptFAssets FADocAcceptFAssets { get; set; }
    }
}
