//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFFADocMovFAssetsRow
    {
        public long RecId { get; set; }
        public long FADocMovId { get; set; }
        public long FAId { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public string BarCode { get; set; }
        public Nullable<long> EvidenceId { get; set; }
        public string Evidence { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual EFFADocMovFAssets FADocMovFAssets { get; set; }
        public virtual FAssets FAssets { get; set; }
    }
}
