//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFIGroups
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFIGroups()
        {
            this.IGroupParamValuePeriods = new HashSet<EFIGroupParamValuePeriods>();
            this.IGroupParamValues = new HashSet<EFIGroupParamValues>();
            this.IGroups1 = new HashSet<EFIGroups>();
        }
    
        public long BAId { get; set; }
        public string Name { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string Note { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public long CAId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIGroupParamValuePeriods> IGroupParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIGroupParamValues> IGroupParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIGroups> IGroups1 { get; set; }
        public virtual EFIGroups IGroups2 { get; set; }
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
    }
}
