//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFIInventory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFIInventory()
        {
            this.IInventoryParamValuePeriods = new HashSet<EFIInventoryParamValuePeriods>();
            this.IInventoryParamValues = new HashSet<EFIInventoryParamValues>();
            this.WHInventoryTransactions = new HashSet<EFWHInventoryTransaction>();
            this.RIReceiptInvoiceRows = new HashSet<RIReceiptInvoiceRows>();
            this.FADocAcceptFAssetsRows = new HashSet<EFFADocAcceptFAssetsRows>();
            this.FAssets = new HashSet<FAssets>();
            this.CAContractInvents = new HashSet<EFCAContractInvent>();
        }
    
        public long BAId { get; set; }
        public string Name { get; set; }
        public Nullable<long> ParentId { get; set; }
        public long CAId { get; set; }
        public Nullable<int> KindId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> BuyUnitId { get; set; }
        public Nullable<int> SaleUnitId { get; set; }
        public Nullable<int> StockUnitId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Code { get; set; }
        public Nullable<int> ResourceTypeId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual EFRefSysUnits RefSysUnits { get; set; }
        public virtual EFRefSysUnits RefSysUnits1 { get; set; }
        public virtual EFRefSysUnits RefSysUnits2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventoryParamValuePeriods> IInventoryParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventoryParamValues> IInventoryParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFWHInventoryTransaction> WHInventoryTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoiceRows> RIReceiptInvoiceRows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssetsRows> FADocAcceptFAssetsRows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAssets> FAssets { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFCAContractInvent> CAContractInvents { get; set; }
    }
}
