//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFLSLegalSubject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFLSLegalSubject()
        {
            this.LSLegalSubjectParamValuePeriods = new HashSet<EFLSLegalSubjectParamValuePeriod>();
            this.LSLegalSubjectParamValues = new HashSet<EFLSLegalSubjectParamValue>();
            this.LSBranchItemValues = new HashSet<LSBranchItemValues>();
            this.LSBankAccountItemValues = new HashSet<EFLSBankAccountItemValue>();
            this.LSAddressItemValues = new HashSet<EFLSAddressItemValue>();
            this.RIReceiptInvoices = new HashSet<RIReceiptInvoices>();
            this.CAContracts = new HashSet<EFCAContract>();
            this.FADocAcceptFAssets = new HashSet<EFFADocAcceptFAssets>();
            this.FAssets = new HashSet<FAssets>();
            this.FADocMovFAssets = new HashSet<EFFADocMovFAssets>();
            this.FADocMovFAssets1 = new HashSet<EFFADocMovFAssets>();
            this.LSCompanyAreas = new HashSet<EFLSCompanyArea>();
        }
    
        public long BAId { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public string Code { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<byte> Gender { get; set; }
        public string INN { get; set; }
        public string Note { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSLegalSubjectParamValuePeriod> LSLegalSubjectParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSLegalSubjectParamValue> LSLegalSubjectParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LSBranchItemValues> LSBranchItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSBankAccountItemValue> LSBankAccountItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSAddressItemValue> LSAddressItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoices> RIReceiptInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFCAContract> CAContracts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssets> FADocAcceptFAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAssets> FAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssets> FADocMovFAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssets> FADocMovFAssets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSCompanyArea> LSCompanyAreas { get; set; }
    }
}
