//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFMateriallyLiablePersons
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFMateriallyLiablePersons()
        {
            this.FAssets = new HashSet<FAssets>();
            this.MateriallyLiablePersonsParamValuePeriods = new HashSet<EFMateriallyLiablePersonsParamValuePeriods>();
            this.MateriallyLiablePersonsParamValues = new HashSet<EFMateriallyLiablePersonsParamValues>();
            this.FADocMovFAssets = new HashSet<EFFADocMovFAssets>();
            this.FADocMovFAssets1 = new HashSet<EFFADocMovFAssets>();
        }
    
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
        public long CAId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAssets> FAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMateriallyLiablePersonsParamValuePeriods> MateriallyLiablePersonsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMateriallyLiablePersonsParamValues> MateriallyLiablePersonsParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssets> FADocMovFAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssets> FADocMovFAssets1 { get; set; }
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
    }
}
