//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFMAMarkerValueList
    {
        public int MarkerId { get; set; }
        public int ItemId { get; set; }
        public string ItemName { get; set; }
        public string sValue0 { get; set; }
        public string sValue1 { get; set; }
        public string sValue2 { get; set; }
        public string sValue3 { get; set; }
        public string sValue4 { get; set; }
        public string sValue5 { get; set; }
        public int OrderNum { get; set; }
        public bool IsActive { get; set; }
    
        public virtual EFMAMarker MAMarkers { get; set; }
    }
}
