//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFMABATypeMarker
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFMABATypeMarker()
        {
            this.MABATypeStateMarkers = new HashSet<EFMABATypeStateMarker>();
        }
    
        public int BATypeId { get; set; }
        public int MarkerId { get; set; }
        public bool IsPeriodic { get; set; }
        public bool IsCollectible { get; set; }
        public bool IsBlocked { get; set; }
        public bool IsRequired { get; set; }
        public bool FixMarkerHistory { get; set; }
        public bool IsInheritToDescendant { get; set; }
        public string ImplementTypeField { get; set; }
        public string Name { get; set; }
        public string ImplementTypeName { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        public virtual EFMAMarker MAMarkers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABATypeStateMarker> MABATypeStateMarkers { get; set; }
    }
}
