//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFMABATypeStateMarker
    {
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public int MarkerId { get; set; }
        public Nullable<bool> IsBlocked { get; set; }
        public Nullable<bool> IsRequired { get; set; }
    
        public virtual EFMABATypeMarker MABATypeMarkers { get; set; }
        public virtual EFSOBATypeState SOBATypeStates { get; set; }
    }
}
