//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFMAMarker
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFMAMarker()
        {
            this.MABaseAncestorMarkerItemValuePeriods = new HashSet<EFMABaseAncestorMarkerItemValuePeriod>();
            this.MABaseAncestorMarkerItemValues = new HashSet<EFMABaseAncestorMarkerItemValue>();
            this.MABaseAncestorMarkerValuePeriods = new HashSet<EFMABaseAncestorMarkerValuePeriod>();
            this.MABaseAncestorMarkerValues = new HashSet<EFMABaseAncestorMarkerValue>();
            this.MABATypeMarkers = new HashSet<EFMABATypeMarker>();
            this.MAMarkerValueList = new HashSet<EFMAMarkerValueList>();
            this.LSLegalSubjectParamValuePeriods = new HashSet<EFLSLegalSubjectParamValuePeriod>();
            this.LSLegalSubjectParamValues = new HashSet<EFLSLegalSubjectParamValue>();
            this.BankParamValuePeriods = new HashSet<BankParamValuePeriods>();
            this.BankParamValues = new HashSet<BankParamValues>();
            this.LSBranchItemValues = new HashSet<LSBranchItemValues>();
            this.IGroupParamValuePeriods = new HashSet<EFIGroupParamValuePeriods>();
            this.IGroupParamValues = new HashSet<EFIGroupParamValues>();
            this.IInventoryParamValuePeriods = new HashSet<EFIInventoryParamValuePeriods>();
            this.IInventoryParamValues = new HashSet<EFIInventoryParamValues>();
            this.LSBankAccountItemValues = new HashSet<EFLSBankAccountItemValue>();
            this.RefBankAccountParamValuePeriods = new HashSet<EFRefBankAccountParamValuePeriod>();
            this.RefBankAccountParamValues = new HashSet<EFRefBankAccountParamValue>();
            this.LSAddressItemValues = new HashSet<EFLSAddressItemValue>();
            this.MABATypeOptionalMarkers = new HashSet<MABATypeOptionalMarkers>();
            this.MABATypeOptionalMarkers1 = new HashSet<MABATypeOptionalMarkers>();
            this.FADocAcceptFAssetsParamValuePeriods = new HashSet<EFFADocAcceptFAssetsParamValuePeriods>();
            this.FADocAcceptFAssetsParamValues = new HashSet<EFFADocAcceptFAssetsParamValues>();
            this.RIReceiptInvoicesParamValuePeriods = new HashSet<RIReceiptInvoicesParamValuePeriods>();
            this.RIReceiptInvoicesParamValues = new HashSet<RIReceiptInvoicesParamValues>();
            this.FAssetsParamValuePeriods = new HashSet<FAssetsParamValuePeriods>();
            this.FADocMovFAssetsParamValuePeriods = new HashSet<EFFADocMovFAssetsParamValuePeriods>();
            this.FADocMovFAssetsParamValues = new HashSet<EFFADocMovFAssetsParamValues>();
            this.MateriallyLiablePersonsParamValuePeriods = new HashSet<EFMateriallyLiablePersonsParamValuePeriods>();
            this.MateriallyLiablePersonsParamValues = new HashSet<EFMateriallyLiablePersonsParamValues>();
        }
    
        public int MarkerId { get; set; }
        public string Name { get; set; }
        public string MVCAlias { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> BATypeId { get; set; }
        public string ImplementTypeName { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerItemValuePeriod> MABaseAncestorMarkerItemValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerItemValue> MABaseAncestorMarkerItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerValuePeriod> MABaseAncestorMarkerValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABaseAncestorMarkerValue> MABaseAncestorMarkerValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABATypeMarker> MABATypeMarkers { get; set; }
        public virtual EFMAMarkerType MAMarkerTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMAMarkerValueList> MAMarkerValueList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSLegalSubjectParamValuePeriod> LSLegalSubjectParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSLegalSubjectParamValue> LSLegalSubjectParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankParamValuePeriods> BankParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankParamValues> BankParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LSBranchItemValues> LSBranchItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIGroupParamValuePeriods> IGroupParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIGroupParamValues> IGroupParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventoryParamValuePeriods> IInventoryParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventoryParamValues> IInventoryParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSBankAccountItemValue> LSBankAccountItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFRefBankAccountParamValuePeriod> RefBankAccountParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFRefBankAccountParamValue> RefBankAccountParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSAddressItemValue> LSAddressItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MABATypeOptionalMarkers> MABATypeOptionalMarkers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MABATypeOptionalMarkers> MABATypeOptionalMarkers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssetsParamValuePeriods> FADocAcceptFAssetsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssetsParamValues> FADocAcceptFAssetsParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoicesParamValuePeriods> RIReceiptInvoicesParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoicesParamValues> RIReceiptInvoicesParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAssetsParamValuePeriods> FAssetsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsParamValuePeriods> FADocMovFAssetsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsParamValues> FADocMovFAssetsParamValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMateriallyLiablePersonsParamValuePeriods> MateriallyLiablePersonsParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMateriallyLiablePersonsParamValues> MateriallyLiablePersonsParamValues { get; set; }
    }
}
