//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFRefSysUnits
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFRefSysUnits()
        {
            this.IInventory = new HashSet<EFIInventory>();
            this.IInventory1 = new HashSet<EFIInventory>();
            this.IInventory2 = new HashSet<EFIInventory>();
            this.RIReceiptInvoiceRows = new HashSet<RIReceiptInvoiceRows>();
        }
    
        public int UnitId { get; set; }
        public string Name { get; set; }
        public int UnitClassId { get; set; }
        public Nullable<int> Code { get; set; }
        public string Symbol { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventory> IInventory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventory> IInventory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFIInventory> IInventory2 { get; set; }
        public virtual EFRefSysUnitClasses RefSysUnitClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoiceRows> RIReceiptInvoiceRows { get; set; }
    }
}
