//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFRefBankAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFRefBankAccount()
        {
            this.LSBankAccountItemValues = new HashSet<EFLSBankAccountItemValue>();
            this.RefBankAccountParamValuePeriods = new HashSet<EFRefBankAccountParamValuePeriod>();
            this.RefBankAccountParamValues = new HashSet<EFRefBankAccountParamValue>();
        }
    
        public long BAId { get; set; }
        public int StateId { get; set; }
        public string Number { get; set; }
        public Nullable<long> BankId { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int BATypeId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual Banks Banks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFLSBankAccountItemValue> LSBankAccountItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFRefBankAccountParamValuePeriod> RefBankAccountParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFRefBankAccountParamValue> RefBankAccountParamValues { get; set; }
    }
}
