//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFSOBATypeStateOperation
    {
        public int BATypeId { get; set; }
        public int OperationId { get; set; }
        public int SrcStateId { get; set; }
        public int DstStateId { get; set; }
        public bool IsBlocked { get; set; }
        public Nullable<int> RightId { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        public virtual EFSOBATypeState SOBATypeStates { get; set; }
        public virtual EFSOBATypeState SOBATypeStates1 { get; set; }
        public virtual SOBATypeOperations SOBATypeOperations { get; set; }
    }
}
