//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFSOBATypeState
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFSOBATypeState()
        {
            this.MABATypeStateMarkers = new HashSet<EFMABATypeStateMarker>();
            this.SOBATypeStateOperations = new HashSet<EFSOBATypeStateOperation>();
            this.SOBATypeStateOperations1 = new HashSet<EFSOBATypeStateOperation>();
        }
    
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public bool IsFirstState { get; set; }
        public bool IsDelState { get; set; }
        public string Name { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFMABATypeStateMarker> MABATypeStateMarkers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFSOBATypeStateOperation> SOBATypeStateOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFSOBATypeStateOperation> SOBATypeStateOperations1 { get; set; }
        public virtual EFSOState SOStates { get; set; }
    }
}
