//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class EFSystemSearchEntity
    {
        public int orderId { get; set; }
        public long BaId { get; set; }
        public int TreeType { get; set; }
        public Nullable<int> TypeId { get; set; }
        public string TypeName { get; set; }
        public string MVCAlias { get; set; }
        public Nullable<int> ParentTypeId { get; set; }
        public string ImplementTypeName { get; set; }
        public Nullable<int> StateId { get; set; }
        public string StateName { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public string Desc { get; set; }
        public string Code { get; set; }
    }
}
