//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFWHWarehouse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EFWHWarehouse()
        {
            this.WHInventoryTransactions = new HashSet<EFWHInventoryTransaction>();
            this.RIReceiptInvoices = new HashSet<RIReceiptInvoices>();
            this.FADocAcceptFAssets = new HashSet<EFFADocAcceptFAssets>();
        }
    
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
        public long CAId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFWHInventoryTransaction> WHInventoryTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoices> RIReceiptInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssets> FADocAcceptFAssets { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
    }
}
