//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAssets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FAssets()
        {
            this.FAssetsParamValuePeriods = new HashSet<FAssetsParamValuePeriods>();
            this.FADocMovFAssetsRows1 = new HashSet<EFFADocMovFAssetsRow>();
        }
    
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string InventoryNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<long> FADocAcceptId { get; set; }
        public Nullable<long> InventoryId { get; set; }
        public Nullable<long> MLPId { get; set; }
        public Nullable<long> LSId { get; set; }
        public string BarCode { get; set; }
        public Nullable<long> EmployeeId { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public long CAId { get; set; }
        public Nullable<int> LocationId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        public virtual EFFADocAcceptFAssets FADocAcceptFAssets { get; set; }
        public virtual EFIInventory IInventory { get; set; }
        public virtual EFLSLegalSubject LSLegalSubjects { get; set; }
        public virtual EFMateriallyLiablePersons MateriallyLiablePersons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAssetsParamValuePeriods> FAssetsParamValuePeriods { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocMovFAssetsRow> FADocMovFAssetsRows1 { get; set; }
    }
}
