//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class FlatType
    {
        public int FlatTypeId { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public bool IsVisible { get; set; }
    }
}
