//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class FTSAddressList
    {
        public System.Guid AOId { get; set; }
        public Nullable<System.Guid> HouseId { get; set; }
        public Nullable<System.Guid> SteadId { get; set; }
        public string AddressText { get; set; }
        public int SourceType { get; set; }
    }
}
