//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MABATypeOptionalMarkers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MABATypeOptionalMarkers()
        {
            this.MABATypeOptionalMarkerItems = new HashSet<MABATypeOptionalMarkerItems>();
        }
    
        public int BATypeId { get; set; }
        public int OptionalMarkerId { get; set; }
        public int MarkerId { get; set; }
        public bool IsVisible { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MABATypeOptionalMarkerItems> MABATypeOptionalMarkerItems { get; set; }
        public virtual EFMAMarker MAMarkers { get; set; }
        public virtual EFMAMarker MAMarkers1 { get; set; }
    }
}
