//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class MABA_TypeOptionalMarkerList_Result
    {
        public int BATypeId { get; set; }
        public int MarkerId { get; set; }
        public int OptionalMarkerId { get; set; }
        public bool IsVisible { get; set; }
    }
}
