//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    
    public partial class ReceiptInvoiceInventSelect
    {
        public long DocId { get; set; }
        public long InventoryId { get; set; }
        public long CAId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<double> Quantity { get; set; }
    }
}
