//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefBranches
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RefBranches()
        {
            this.RefBranches1 = new HashSet<RefBranches>();
            this.LSBranchItemValues = new HashSet<LSBranchItemValues>();
        }
    
        public long BAId { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string BrnNum { get; set; }
        public string Name { get; set; }
        public int TreeLevel { get; set; }
        public string NameShift { get; set; }
        public string OrderNum { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
    
        public virtual EFBABaseAncestor BABaseAncestors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RefBranches> RefBranches1 { get; set; }
        public virtual RefBranches RefBranches2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LSBranchItemValues> LSBranchItemValues { get; set; }
    }
}
