//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class RIReceiptInvoices
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RIReceiptInvoices()
        {
            this.RIReceiptInvoiceRows = new HashSet<RIReceiptInvoiceRows>();
            this.RIReceiptInvoicesParamValuePeriods = new HashSet<RIReceiptInvoicesParamValuePeriods>();
            this.RIReceiptInvoicesParamValues = new HashSet<RIReceiptInvoicesParamValues>();
            this.FADocAcceptFAssets = new HashSet<EFFADocAcceptFAssets>();
        }
    
        public long BAId { get; set; }
        public int BATypeId { get; set; }
        public int StateId { get; set; }
        public string Number { get; set; }
        public System.DateTime DocDate { get; set; }
        public long CAId { get; set; }
        public Nullable<long> LSId { get; set; }
        public Nullable<long> ContractId { get; set; }
        public long WHId { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> CostVAT { get; set; }
        public int CreatorId { get; set; }
        public string Note { get; set; }
    
        public virtual EFLSLegalSubject LSLegalSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoiceRows> RIReceiptInvoiceRows { get; set; }
        public virtual EFWHWarehouse WHWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoicesParamValuePeriods> RIReceiptInvoicesParamValuePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RIReceiptInvoicesParamValues> RIReceiptInvoicesParamValues { get; set; }
        public virtual EFCAContract CAContracts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFFADocAcceptFAssets> FADocAcceptFAssets { get; set; }
        public virtual EFUser HISUsers { get; set; }
        public virtual EFLSCompanyArea LSCompanyAreas { get; set; }
    }
}
