//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class RIReceiptInvoiceRows
    {
        public long RecId { get; set; }
        public long InventoryId { get; set; }
        public long DocId { get; set; }
        public int UnitId { get; set; }
        public double Quantity { get; set; }
        public decimal Price { get; set; }
        public decimal PriceVAT { get; set; }
        public decimal PVAT { get; set; }
        public bool IsVATIncluded { get; set; }
        public int VATRate { get; set; }
        public decimal Cost { get; set; }
        public decimal VAT { get; set; }
        public decimal CostVAT { get; set; }
    
        public virtual EFIInventory IInventory { get; set; }
        public virtual EFRefSysUnits RefSysUnits { get; set; }
        public virtual RIReceiptInvoices RIReceiptInvoices { get; set; }
    }
}
