//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIS.DAL.DB.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOBATypeOperations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SOBATypeOperations()
        {
            this.SOBATypeStateOperations = new HashSet<EFSOBATypeStateOperation>();
        }
    
        public int BATypeId { get; set; }
        public int OperationId { get; set; }
        public bool IsCreateOperation { get; set; }
        public bool IsDeleteOperation { get; set; }
        public string Name { get; set; }
    
        public virtual EFBAType BATypes { get; set; }
        public virtual EFSOOperation SOOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFSOBATypeStateOperation> SOBATypeStateOperations { get; set; }
    }
}
