﻿export interface IContractModel {
    TypeId: number;
    TypeName: string,
    CompanyAreaName: string,
    LegalSubjectName: string,
    Number: string,
    DocDate: string,
    StartDate: string,
    EndDate: string,
    UKGroup: string,
    UKGroupDate: string,
    CargoSender: string,
    CargoSenderDate: string,
    CargoReceiver: string,
    CargoReceiverDate: string,
    CargoReceiverAddress: string,
    CargoReceiverAddressDate: string,
    Recipient: string,
    RecipientDate: string,
    RecipientAccount: string,
    RecipientAccountDate: string,
    ContractState: string,
    Note: string,
}