﻿export const contrsctsDs = [
    {
        TypeId: 1,
        TypeName: "Договор ФЛ",
        CompanyAreaName: "Новосибирсеэнергосбыт",
        LegalSubjectName: "Иванов Петр Сергеевич",
        Number: "№-01",
        DocDate: "02.06.2018",
        StartDate: "02.06.2018",
        EndDate: "01.01.9999",
        UKGroup: "Группа УК1",
        ContractState: "Создан",
        Note: "Замечания по договору",
    }, {
        TypeId: 2,
        TypeName: "Договор ЮЛ",
        CompanyAreaName: "Новосибирсеэнергосбыт",
        LegalSubjectName: "ООО СИБМОСТ",
        Number: "№-201",
        DocDate: "02.06.2018",
        StartDate: "02.06.2018",
        EndDate: "01.01.9999",
        UKGroup: "Группа УК2",
        UKGroupDate: "04.11.2025",
        CargoSender: "Новосибирсеэнергосбыт",
        CargoSenderDate: "04.10.2025",
        CargoReceiver: "ООО СИБМОСТ",
        CargoReceiverDate: "04.10.2025",
        CargoReceiverAddress: "г Новосибирск ул. Мостовая Дом 125/15м",
        CargoReceiverAddressDate: "04.10.2025",
        Recipient: "Новосибирсеэнергосбыт",
        RecipientDate: "04.10.2025",
        RecipientAccount: "1000000000000000000001",
        RecipientAccountDate: "04.10.2025",
        ContractState: "Активный",
        Note: "Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору, Замечания по договору,",

    }
];