﻿export const enum BATypes {
    Organisation = 11,
    Person = 12,
    CommercePerson = 13,
    AffiliateOrganisation = 14,
    Object = 22,
    ConPoint = 23,
    RegPoint = 24,
    Bank = 30,
    BankAccount = 34,
    Contract = 45,
    ContractNomenclature = 46,
    ContractElement = 47,
    Inventory = 2,
    IGroup = 5,
}